# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.9.2
	maven_group = com.aztro.aztrosmod
	archives_base_name = aztrosmod

# Dependencies
	fabric_version=0.59.0+1.19.2
